PORT = 4000


ClOUDINARY_CLIENT_NAME = ddfgmncvh

ClOUDINARY_CLIENT_API = 435415532796748

ClOUDINARY_CLIENT_SECRET = _VdCCjH2Dvh197KYEjKN6LgEAx4

Frontend_Url = http://localhost:5173

MONGO_URL = mongodb://127.0.0.1:27017

JWT_SECRET_KEY = payalpundir

JWT_EXPIRE = 30d

COOKIE_EXPIRE = 10